server.port=8888

spring.application.name=springboot-3_x-cloud-config-app

sample.test.enable=true
sample.test.name=sample-app (on classpath:.properties/application-prod.properties)
sample.test.list[0]=item0
sample.test.list[1]=item1
sample.test.list[2]=item2

management.endpoints.web.exposure.include=*
