server.port=38082

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registry-fetch-interval-seconds=5000
eureka.client.disable-delta=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
