server.port=8761

spring.application.name=springboot-2.3-eureka

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.response-cache-update-interval-ms=3000

management.endpoints.web.exposure.include=*
