eureka.client.service-url.defaultZone=http://ubuntu22-csmk:8761/eureka

spring.datasource.url=jdbc:log4jdbc:mariadb://mgkim.net:53306/develop
spring.datasource.username=mkuser
spring.datasource.password=1

