server.port=8888

spring.application.name=springboot-3.x-cloud-config-app

# 마지막 import 설정이 적용됨
spring.config.import[0]=optional:classpath:.properties/
spring.config.import[1]=optional:configserver:http://localhost:8888

sample.test.enable=false
sample.test.name=sample-app (on classpath:application.properties)
sample.test.list[0]=item0
sample.test.list[1]=item2
sample.test.password=ENC(9h/mZPfbjcDzylQmFUgznA==)

management.endpoints.web.exposure.include=*
