server.port=8888

spring.application.name=springboot-3.x-cloud-config-app

spring.config.import[0]=optional:configserver:http://localhost:8888
spring.config.import[1]=optional:classpath:.properties/

sample.test.enable=false
sample.test.name=sample-app (on classpath:application.properties)
sample.test.list[0]=item0
sample.test.list[1]=item2
