spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot3x-webmvc
logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.instance.lease-expiration-duration-in-seconds=5
