spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot-2_3-api
logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3
eureka.client.disable-delta=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3
