server.port=8080
spring.application.name=springboot-2.3-zuul

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5000
eureka.client.disable-delta=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.retryable=false
zuul.set-content-length=false

zuul.sensitive-headers=true
zuul.routes.springboot-member.path=/api/v1/member/**
zuul.routes.springboot-member.strip-prefix=false
zuul.routes.springboot-external.path=/api/v1/external/**
zuul.routes.springboot-external.strip-prefix=false
zuul.routes.forward.path=/ws
zuul.routes.forward.url=http://example.com
zuul.routes.forward.strip-prefix=false

management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.endpoints.web.exposure.include=routes, filters
