spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot-2_3-zuul
logging.config=config/logback-${spring.profiles.active}.xml

management.endpoint.routes.enabled=true
management.endpoint.filters.enabled=true
management.endpoints.web.exposure.include=routes, filters

server.port=10100

eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5000
eureka.client.disable-delta=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.retryable=false
zuul.set-content-length=false

zuul.sensitive-headers=true
zuul.routes.springboot-2_3-api.path=/api/v1/member/**
zuul.routes.springboot-2_3-api.strip-prefix=false
zuul.routes.springboot-2_3-extlink.path=/api/v1/external/**
zuul.routes.springboot-2_3-extlink.strip-prefix=false
zuul.routes.forward.path=/ws
zuul.routes.forward.url=http://example.com
zuul.routes.forward.strip-prefix=false
