server.port=8899
spring.session.timeout=1800
spring.cloud.openfeign.httpclient.enabled: true
# 통신 요청 후 서버 연결 시간이 5초 경과 시 connection-time out 처리
spring.cloud.openfeign.httpclient.connection-timeout: 5000
# 응답 데이터를 읽는 시간이 5초 경과 시 read-time out 처리
spring.cloud.openfeign.httpclient.ok-http.read-timeout: 5000
service.client.employ-url=http://localhost:8888