spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot23-app
logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3
eureka.client.disable-delta=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3

feign.hystrix.enabled=false

feign.client.config.default.loggerLevel=BASIC
# feign의 전역 timeout 설정 : 60초
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true
