spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot-2_3-extlink
logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*
