spring.profiles.active=local
spring.config.location=currentdir/config
spring.application.name=springboot27-mybatis
logging.config=config/logback-${spring.profiles.active}.xml

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3
eureka.client.disable-delta=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=3
eureka.instance.lease-renewal-interval-in-seconds=3

spring.session.timeout=1800

mybatis.mapper-locations=classpath*:mybatis/**/*.xml
mybatis.type-aliases-package=spring
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-statement-timeout=300

#'log4jdbc 라이브러리' org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:sqlserver://서버IP주소:1433;DatabaseName=데이터베이스명
#spring.datasource.url=jdbc:log4jdbc:sqlserver://서버IP주소:1433;DatabaseName=데이터베이스명
spring.datasource.url=jdbc:h2:mem:~/approval;init=runscript from 'classpath:init.sql';db_close_delay=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
